#include<stdio.h>
#include<locale.h> 

/*Ввести высоту и радиус цилиндра. 
Найти площадь боковой поверхности, площадь полной поверхности и объем цилиндра.
Результат вывести с точностью до двух знаков после запятой.*/

void main()
{
	setlocale(LC_CTYPE, "");

	float h, r, sideS, fullS, V;
	
	printf("Введите высоту цилиндра: ");
	scanf_s("%f", &h);

	printf("Введите радиус цилиндра: ");
	scanf_s("%f", &r);

	sideS = 2 * r * h * 3.14;
	fullS = sideS + 2 * 3.14 * r * r;
	V = 3.14 * r * r * h;

	printf("\n");
	printf("Площадь боковой поверхности цилиндра равна: %.2f\n", sideS);
	printf("Площадь полной поверхности цилиндра равна: %.2f\n", fullS);
	printf("Обьём цилиндра равен: %.2f\n", V);
}
