#include<stdio.h>
#include<locale.h>

/*1.Сколько слагаемых должно быть  в  сумме  1+1/2+1/3+1/4+...+1/n, чтобы эта сумма оказалась больше 5?
  2.Число a возводят в квадрат и результат увеличивают на 1.
  Полученное число снова возводят в квадрат и увеличивают на 1.
  Этот процесс продолжается до тех пор, пока не будет получено число X,
  большее миллиона. Найти число X.
  3.Сумма квадратов цифр некоторого двузначного числа на 1 больше
  утроенного произведения этих цифр. После деления этого двузначного числа
  на сумму его цифр в частном получается 7 и в остатке 6.
  Составить алгоритм поиска этого числа, если оно существует.*/

void ex3() {
	int n = 0, x, y, s;

	for (int i = 10; i <= 99; i++) 
	{
		x = i / 10;
		y = i % 10;
		s = x + y;

		if (x * x + y * y == 1 + 3 * x * y && i / s == 7 && i % s == 6) 
		{
			n = i;
		}
	}

	if (n != 0)
	{
		printf("Искомое число - %d\n", n);
	}
	else
	{
		printf("Такого числа нет!");
	}
}

void ex1()
{
	int i = 0;
	double sum = 0;

	while (sum <= 5) 
	{
		i = i + 1;
		sum += 1 / (double)i;
		printf("Число слагаемых на данный момент: %d\n Сумма: %f\n\n", i, sum);
	}

	printf("Число слагаемых: %d", i);
}

void ex2() 
{
	float x;

	printf("Введите число: ");
	scanf_s("%f", &x);

	while (x <= 1000000)
	{
		printf("Х = %.0f\n", x);
		x = x * x + 1;
	}

	printf("Х = %.0f\n", x);
}

void main()
{
	setlocale(LC_ALL, "rus");

	//ex1();
	//printf("\n\n");
	//ex2();
	ex3();
}